# ErasmusTracking

./: .gitignore  .project  .travis.yml  README.md  Test Results - AccountManagerTest.html  Test Results - AddTicketTest.html  Test Results - All_in_ErasmusTracking_(2).html  Test Results - AmministartoreTest.html  Test Results - CoordinatoreServletTest.html  Test Results - CoordinatoriManagerTest.html  Test Results - DocumentiManagerTest.html  Test Results - DocumentiTest.html  Test Results - LocalitàManagerTest.html  Test Results - LoginServletTest.html  Test Results - MappingEsameTest.html  Test Results - Messaggio_TicketTest.html  Test Results - MobilitàErasmusManagerTest.html  Test Results - ReceivingInstituteTest.html  Test Results - TicketManagerTest.html  Test Results - TicketServletTest.html  build.properties  build.xml  pom.xml
src/main/java/it/unisa/ErasmusTracking/bean/: Account.java  Amministratore.java  Coordinatore.java  Documenti.java  Esame.java  IstitutoDiPartenza.java  IstitutoRicevente.java  LearningAgreement.java  Localita.java  MappingEsame.java  MessaggioTicket.java  Messaggio_Ticket.java  MobilitaErasmus.java  ReceivingInstitute.java  SendingInstitute.java  SendingInstitution.java  Studente.java  Ticket.java  Utente.java
src/main/java/it/unisa/ErasmusTracking/controller/: AccountServlet.java  AddAccount.java  AddAmministratore.java  AddCoordinatore.java  AddDocumento.java  AddLocalita.java  AddMappingEsame.java  AddMessaggioTicket.java  AddReceivingInstitute.java  AddSendingInstitute.java  AddStudente.java  AddTicket.java  AmministratoreServlet.java  CoordinatoreServlet.java  DeleteServlet.java  DocumentiServlet.java  LearningAgreementServlet.java  LocalitaServlet.java  LoginServlet.java  MappingEsameServlet.java  MessaggioServlet.java  MobilitaErasmusServlet.java  StudenteServlet.java  TicketServlet.java
src/main/java/it/unisa/ErasmusTracking/util/: DocumentiManager.java  DriverManagerConnectionPool.java  LearningAgreementManager.java  LocalitaManager.java  MappingEsameManager.java  MobilitaErasmusManager.java  ReceivingInstituteManager.java  SendingInstituteManager.java  popolazione.sql  script_creazione.sql
src/main/java/it/unisa/erasmustracking/bean/: Account.java  Amministratore.java  Coordinatore.java  Documenti.java  Esame.java  LearningAgreement.java  Localita.java  MappingEsame.java  Messaggio_Ticket.java  MobilitaErasmus.java  ReceivingInstitute.java  SendingInstitute.java  Studente.java  Ticket.java
src/main/java/it/unisa/erasmustracking/controller/: AccountServlet.java  AccountServletTest.java  AddAccount.java  AddAmministratore.java  AddCoordinatore.java  AddDocumento.java  AddLocalita.java  AddMessaggioTicket.java  AddReceivingInstitute.java  AddSendingInstitute.java  AddStudente.java  AddTicket.java  AmministratoreServlet.java  CoordinatoreServlet.java  DeleteServlet.java  DocumentiServlet.java  LearningAgreementServlet.java  LocalitaServlet.java  LoginServlet.java  MappingEsameServlet.java  MessaggioServlet.java  MobilitaErasmusServlet.java  StudenteServlet.java  TicketServlet.java
src/main/java/it/unisa/erasmustracking/util/: DocumentiManager.java  popolazione.sql  (+1 more)
src/main/java/test/docs/: Test Results - AcccountServletTest.html  Test Results - AccountTest.xml  Test Results - AddAmministratoreTest.html  Test Results - AddCoordinatoreTest.html  Test Results - AddLocalitàTestTest.html  Test Results - AddReceivingInstituteTestTest.html  Test Results - AmministratoreServletTest.html  Test Results - CoordinatoreTest.xml  Test Results - DocumentiTest.xml  Test Results - EsameTest.xml  Test Results - LearningAgreementTest.xml  Test Results - LocalitàTest.xml  Test Results - LocalitàTestTest.html  Test Results - MappingEsameTest.xml  Test Results - MessaggioServletTest.html  Test Results - MessaggioTicketTest.xml  Test Results - MobilitàErasmusTest.xml  Test Results - Receiving InsituteTest.html  Test Results - ReceivingInstituteTest.xml  Test Results - SendindInstituteTest.xml  Test Results - StudenteTest.xml  Test Results - TicketTest.html  Test Results - TicketTest.xml  TestResult AmministratoreTest
src/main/resource/: DriverManagerConnectionPool.java
src/main/web/: documenti.jsp  index.jsp  learning-agreement.jsp  localita.jsp  login.jsp  logout.jsp  m_aside_left.jsp  profile.jsp  ticket.jsp  tickets.jsp  utente.jsp
src/main/web/assets/: app.js  style.css
src/main/webapp/: __index.jsp
src/test/docs/: Test Results - AccountTest.html  Test Results - AccountTest.xml  Test Results - AddAccountTest.html  Test Results - AddDocumentoTest.html  Test Results - AddMessaggioTicketTest.html  Test Results - AddSendingInstituteTest.html  Test Results - AddStudenteTest.html  Test Results - AmministartoriManagerTest.html  Test Results - CoordinatoreTest.html  Test Results - CoordinatoreTest.xml  Test Results - DeleteServletTest.html  Test Results - DocumentiServletTest.html  Test Results - DocumentiTest.xml  Test Results - EsameTest.html  Test Results - EsameTest.xml  Test Results - LAManagerTest.html  Test Results - LearningAgreementServletTest.html  Test Results - LearningAgreementTest.html  Test Results - LearningAgreementTest.xml  Test Results - LocalitàServletTest.html  Test Results - LocalitàTest.xml  Test Results - MappingEsameManagerTest.html  Test Results - MappingEsameServletTest.html  Test Results - MappingEsameTest.xml  Test Results - MessaggioTicketTest.xml  Test Results - Messaggio_Ticket_managerTest.html  Test Results - MobilitàErasmusServletTest.html  Test Results - MobilitàErasmusTest.html  Test Results - MobilitàErasmusTest.xml  Test Results - ReceivingInstituteTest.xml  Test Results - SendindInstituteTest.xml  Test Results - SendingInstituteManagerTest.html  Test Results - SendingInstituteTest.html  Test Results - StudenteManagerTest.html  Test Results - StudenteServletTest.html  Test Results - StudenteTest.html  Test Results - StudenteTest.xml  Test Results - TicketTest.xml  TestResult AmministratoreTest
src/test/java/: AccountTest.java
src/webapp/: index.jsp  learning-agreement.jsp  page2.jsp  profile.jsp  tickets.jsp
(+159 files in other folders)
